{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fortran Launch (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "x86_64",
            "program": "${workspaceRoot}/build/xfoil_worker.exe" ,
            "miDebuggerPath": "gdb.exe",
            "args": ["-w", "polar", "-i", "${workspaceRoot}/examples/Polar/iPolars-T1.txt", "-a", "${workspaceRoot}/examples/Polar/JX-GX-15.dat"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build",
            "externalConsole": false,
        },
    ]
}